<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umx-WS-SBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller View Controller-->
        <scene sceneID="mbX-hS-HC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umx-WS-SBg" customClass="NavigationControllerViewController" customModule="Cooking_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKq-rs-ffN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKY-XV-VIP" kind="relationship" relationship="rootViewController" id="RTm-t9-ayG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx3-yw-Vka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="k4F-1K-Hdb">
            <objects>
                <viewController id="eS9-rj-uyf" customClass="RecipeDetailVC" customModule="Cooking_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdb-FR-l8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger2" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-Yz-GGM">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ags-GB-zxz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-v7-W01">
                                <rect key="frame" x="180" y="333" width="54" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-Fa-Tkq">
                                <rect key="frame" x="20" y="382" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Um-oi-LeN" firstAttribute="trailing" secondItem="RsU-Fa-Tkq" secondAttribute="trailing" constant="20" id="A4S-t3-BaN"/>
                            <constraint firstItem="5BZ-Yz-GGM" firstAttribute="trailing" secondItem="4Um-oi-LeN" secondAttribute="trailing" id="HGZ-ag-lC1"/>
                            <constraint firstItem="5AT-v7-W01" firstAttribute="top" secondItem="5BZ-Yz-GGM" secondAttribute="bottom" constant="20" id="HuQ-fl-1Jg"/>
                            <constraint firstItem="5BZ-Yz-GGM" firstAttribute="top" secondItem="4Um-oi-LeN" secondAttribute="top" id="LXv-A5-NaJ"/>
                            <constraint firstItem="RsU-Fa-Tkq" firstAttribute="top" secondItem="5AT-v7-W01" secondAttribute="bottom" constant="20" id="j50-Ms-q7t"/>
                            <constraint firstItem="5BZ-Yz-GGM" firstAttribute="leading" secondItem="4Um-oi-LeN" secondAttribute="leading" id="jg9-o5-7DI"/>
                            <constraint firstItem="5AT-v7-W01" firstAttribute="centerX" secondItem="rdb-FR-l8H" secondAttribute="centerX" id="plM-62-DzG"/>
                            <constraint firstItem="RsU-Fa-Tkq" firstAttribute="leading" secondItem="4Um-oi-LeN" secondAttribute="leading" constant="20" id="rXy-2G-AQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Um-oi-LeN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="uZN-S0-tXR"/>
                    <connections>
                        <outlet property="recipeImg" destination="5BZ-Yz-GGM" id="qap-qJ-kJa"/>
                        <outlet property="recipeInstructions" destination="RsU-Fa-Tkq" id="7hT-xX-ByY"/>
                        <outlet property="recipeTitle" destination="5AT-v7-W01" id="t5V-OE-9vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InO-EH-A4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="3Sj-2r-Tl2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpB-KJ-vv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="WKY-XV-VIP" customClass="HomeVC" customModule="Cooking_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVV-IF-gPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="mcc-SO-u0u" customClass="CategoryCell" customModule="Cooking_Studio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcc-SO-u0u" id="gJP-Yc-EFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16o-ha-gFc">
                                            <rect key="frame" x="5" y="0.0" width="404" height="195"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-LR-3pr">
                                            <rect key="frame" x="120" y="61" width="174" height="78"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="16o-ha-gFc" secondAttribute="bottom" constant="5" id="8Iz-xG-gOR"/>
                                        <constraint firstItem="Ibp-LR-3pr" firstAttribute="centerY" secondItem="gJP-Yc-EFf" secondAttribute="centerY" id="OFB-Fu-4fX"/>
                                        <constraint firstItem="16o-ha-gFc" firstAttribute="leading" secondItem="gJP-Yc-EFf" secondAttribute="leading" constant="5" id="Pn4-Dp-Y5a"/>
                                        <constraint firstAttribute="trailing" secondItem="16o-ha-gFc" secondAttribute="trailing" constant="5" id="YSt-l0-HJP"/>
                                        <constraint firstItem="Ibp-LR-3pr" firstAttribute="centerX" secondItem="gJP-Yc-EFf" secondAttribute="centerX" id="Yn1-fn-FoI"/>
                                        <constraint firstItem="16o-ha-gFc" firstAttribute="top" secondItem="gJP-Yc-EFf" secondAttribute="top" id="eFS-u1-dJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImg" destination="16o-ha-gFc" id="LY8-Rc-Wpn"/>
                                    <outlet property="categoryTitle" destination="Ibp-LR-3pr" id="AXN-t1-YFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKY-XV-VIP" id="DTx-bE-5kq"/>
                            <outlet property="delegate" destination="WKY-XV-VIP" id="bpo-BP-vt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="ben-x3-uu5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="nGI-tJ-hWf">
                            <connections>
                                <action selector="editButtonTapped:" destination="WKY-XV-VIP" id="9Ak-ll-0CG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9pK-PR-Rlj">
                            <connections>
                                <segue destination="2ev-Ck-uEP" kind="show" id="ECW-d3-s80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EO8-6h-sAW" kind="show" identifier="toRecipeSelection" id="mg0-jw-2gP"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="704" y="98"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="spK-20-BpF">
            <objects>
                <viewController id="EO8-6h-sAW" customClass="RecipesSelectionVC" customModule="Cooking_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vr-Eh-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-P1-ZbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SK2-EI-vpr">
                                    <size key="itemSize" width="189" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="fEi-Nw-8j5" customClass="RecipeCell" customModule="Cooking_Studio" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-Zh-6Cx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AsB-Zh-6Cx" firstAttribute="leading" secondItem="fEi-Nw-8j5" secondAttribute="leading" id="Ggw-9l-XUG"/>
                                            <constraint firstAttribute="trailing" secondItem="AsB-Zh-6Cx" secondAttribute="trailing" id="OBJ-WR-dJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AsB-Zh-6Cx" secondAttribute="bottom" id="Ta8-AJ-z15"/>
                                            <constraint firstItem="AsB-Zh-6Cx" firstAttribute="top" secondItem="fEi-Nw-8j5" secondAttribute="top" id="hyt-zV-J3T"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="AsB-Zh-6Cx" id="9FC-hF-HAe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEf-P1-ZbY" firstAttribute="top" secondItem="b0Y-gH-aMc" secondAttribute="top" id="UB4-ul-VLb"/>
                            <constraint firstItem="oEf-P1-ZbY" firstAttribute="trailing" secondItem="b0Y-gH-aMc" secondAttribute="trailing" id="eF2-Nb-myR"/>
                            <constraint firstAttribute="bottom" secondItem="oEf-P1-ZbY" secondAttribute="bottom" id="pqc-wc-xum"/>
                            <constraint firstItem="oEf-P1-ZbY" firstAttribute="leading" secondItem="b0Y-gH-aMc" secondAttribute="leading" id="pwd-nw-rxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0Y-gH-aMc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="5Bu-sj-33i">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="7Az-6H-ZFv">
                            <connections>
                                <action selector="editButtonTapped:" destination="EO8-6h-sAW" id="EQQ-zv-KrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oEf-P1-ZbY" id="JYj-HK-xke"/>
                        <segue destination="eS9-rj-uyf" kind="show" identifier="toRecipeSelction" id="Pzy-MU-3Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lx-4R-feG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="98"/>
        </scene>
        <!--Categories-->
        <scene sceneID="eld-Yd-XpU">
            <objects>
                <viewController id="2ev-Ck-uEP" customClass="CategoryViewController" customModule="Cooking_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3X-N3-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sug-67-d34">
                                <rect key="frame" x="159" y="577" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-Up-a0Y">
                                <rect key="frame" x="20" y="172" width="374" height="198"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="wLv-XJ-NJE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aRi-0y-0Zf" appends="YES" id="aOf-IL-bDo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bud-Up-a0Y" firstAttribute="top" secondItem="FWA-8n-dea" secondAttribute="top" constant="84" id="834-ND-4kL"/>
                            <constraint firstItem="Bud-Up-a0Y" firstAttribute="trailing" secondItem="e3X-N3-UdU" secondAttribute="trailingMargin" id="SUN-6d-r4F"/>
                            <constraint firstItem="Bud-Up-a0Y" firstAttribute="centerX" secondItem="sug-67-d34" secondAttribute="centerX" id="g6P-kX-rsU"/>
                            <constraint firstItem="Bud-Up-a0Y" firstAttribute="leading" secondItem="e3X-N3-UdU" secondAttribute="leadingMargin" id="nRc-Yu-aC1"/>
                            <constraint firstItem="FWA-8n-dea" firstAttribute="bottom" secondItem="sug-67-d34" secondAttribute="bottom" constant="251" id="qGj-vK-TVY"/>
                            <constraint firstItem="sug-67-d34" firstAttribute="leading" secondItem="FWA-8n-dea" secondAttribute="leading" constant="159" id="ryE-bG-Z2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWA-8n-dea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="o2e-wV-iyO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="NHk-5C-l25">
                            <connections>
                                <action selector="saveButtonTapped:" destination="2ev-Ck-uEP" id="hFc-G9-XYj"/>
                                <segue destination="1BI-al-4YR" kind="unwind" unwindAction="unwindToMealListWithSender:" id="7a7-dc-6RD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Bud-Up-a0Y" id="HxI-Jb-6qy"/>
                        <outlet property="saveButton" destination="NHk-5C-l25" id="TPC-z6-qrt"/>
                        <outlet property="titleTextField" destination="sug-67-d34" id="eve-Jh-StR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phv-G9-7VG" sceneMemberID="firstResponder"/>
                <exit id="1BI-al-4YR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aRi-0y-0Zf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="2ev-Ck-uEP" id="UHY-p9-Tcw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
        <image name="burger2" width="635" height="948"/>
    </resources>
</document>
